{
  "name": "Ultra BACEN — Gestão da Aprovação",
  "short_name": "Ultra BACEN",
  "description": "Sistema inteligente de gestão da aprovação para o concurso do Banco Central (Auditor — Economia e Finanças).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#2a78d6",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
