{
  "name": "BCB Study",
  "short_name": "BCB Study",
  "description": "Painel de comando da preparação para Auditor do Banco Central do Brasil — Economia e Finanças.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e141b",
  "theme_color": "#123c6d",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
